<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <link href="../web/style.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        .transparent-ui {
            opacity: .75;
        }

        .container {
            z-index: 0;
        }

        #pickIndicator {
            position: absolute;
            width: 200px;
            height: 90px;
            clear: both;
            padding: 8px;
            overflow: hidden;
            background: #000000;
            color: white;
            z-index: 2;
            margin: 0 auto;
            border: 1px solid;
            text-align: left;
            -webkit-box-shadow: #444 5px 5px 2px;
            border-bottom-left-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            border-top-left-radius: 5px 5px;
            border-top-right-radius: 5px 5px;
        }
    </style>

    <script type="text/javascript" src="../../lib/scenejs.js"></script>
    <script type="text/javascript" src="../web/libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../web/libs/sylvester.js"></script>

</head>
<body>
<div id="container" class="container">
    <div id="header">
        <div id="header-nav">

        </div>
        <div id="header-inner">
            <h1><a href="http://scenejs.org">SceneJS</a> &gt; <a href="../index.html">Examples</a> &gt;&nbsp;Ray Picking
            </h1>
            <a class="a2a_dd" href="http://www.addtoany.com/share_save?linkname=s&amp;linkurl=s"><img
                    src="http://static.addtoany.com/buttons/share_save_171_16.png" width="171" height="16" border="0"
                    alt="Share/Bookmark"/></a>
            <script type="text/javascript">
                var a2a_linkname = "SceneJS.utils.query.QueryNodePos";
                var a2a_linkurl = window.location;
                var a2a_onclick = 1;</script>
            <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
        </div>
    </div>
    <div id="content">
        <canvas id="theCanvas" width="1030" height="700">
            <p>This example requires a browser that supports the
                <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
                &lt;canvas&gt; feature.</p>
        </canvas>
        <div id="info">
            <h1>Fast Ray Picking</h1>

            <p>In this example we do a pick with the 'rayPick' option set. The hit result then returns the
                world-space point of ray intersect with the picked object.</p>

            <ul>
                <li><a target="_other" href="ray-picking.js">Scene source code</a></li>

            </ul>
        </div>
        <div id="log">
            <h3>Log</h3>

            <div id="theLoggingDiv"></div>
        </div>
    </div>
</div>

<div id="pickIndicator" class="transparent-ui">
    Ray Pick
</div>

<script type="text/javascript" src="ray-picking.js"></script>


</body>
</html>
